{
  "name": "tradecn-infra",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --require-approval never"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "aws-cdk": "2.1029.2",
    "typescript": "~6"
  },
  "dependencies": {
    "aws-cdk-lib": "2.215.0",
    "constructs": "10.4.2"
  }
}
